<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototest2.AssetSearch">
   <children>
      <ListView fx:id="listView" layoutX="32.0" layoutY="94.0" prefHeight="237.0" prefWidth="448.0" />
      <TextField fx:id="searchField" layoutX="32.0" layoutY="71.0" prefHeight="25.0" prefWidth="317.0" promptText="Search..." />
      <Button layoutX="32.0" layoutY="342.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="71.0" text="ADD" />
      <Button fx:id="updateButton" layoutX="145.0" layoutY="342.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="71.0" text="UPDATE" />
      <Button fx:id="deleteButton" layoutX="256.0" layoutY="342.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="71.0" text="DELETE" />
      <Button fx:id="infoButton" layoutX="504.0" layoutY="342.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="71.0" text="INFO" />
      <CheckBox fx:id="tangibleCheckBox" layoutX="502.0" layoutY="137.0" mnemonicParsing="false" text="Tangible" />
      <CheckBox fx:id="intangibleCheckBox" layoutX="502.0" layoutY="172.0" mnemonicParsing="false" text="Intangible" />
      <Label layoutX="502.0" layoutY="96.0" prefHeight="25.0" prefWidth="71.0" text="Filter" />
      <Button layoutX="32.0" layoutY="30.0" mnemonicParsing="false" onAction="#goBack" text="BACK" />
   </children>
</AnchorPane>
